<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: PutSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_put_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PutSphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="putsphere_8h_source.html">putsphere.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PutSphere:</div>
<div class="dyncontent">
<div class="center"><img src="class_put_sphere__inherit__graph.png" border="0" usemap="#_put_sphere_inherit__map" alt="Inheritance graph"/></div>
<map name="_put_sphere_inherit__map" id="_put_sphere_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PutSphere:</div>
<div class="dyncontent">
<div class="center"><img src="class_put_sphere__coll__graph.png" border="0" usemap="#_put_sphere_coll__map" alt="Collaboration graph"/></div>
<map name="_put_sphere_coll__map" id="_put_sphere_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8fe88d887fa85feaebb0caa3ad81435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#ab8fe88d887fa85feaebb0caa3ad81435">PutSphere</a> (int _xcenter, int _ycenter, int _zcenter, int _radius, float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:ab8fe88d887fa85feaebb0caa3ad81435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105d1e171563e16c148d8f715321b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="memdesc:a5105d1e171563e16c148d8f715321b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a>.  <a href="#a5105d1e171563e16c148d8f715321b24">More...</a><br /></td></tr>
<tr class="separator:a5105d1e171563e16c148d8f715321b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c65114a718e71349497588ccb3e04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">~PutSphere</a> ()</td></tr>
<tr class="separator:ab1c65114a718e71349497588ccb3e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b9bccf1b14f6b9fbc662aad61ffd1 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ad13b9bccf1b14f6b9fbc662aad61ffd1">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:ad13b9bccf1b14f6b9fbc662aad61ffd1 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_put_sphere.html">PutSphere</a> class - classe <a class="el" href="class_put_sphere.html">PutSphere</a> derivada de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>. Uma esfera deverá ser especificada para desenho conforme a posição do centro, seu raio em pixels, bem como sua cor e transparência. </p>

<p class="definition">Definition at line <a class="el" href="putsphere_8h_source.html#l00010">10</a> of file <a class="el" href="putsphere_8h_source.html">putsphere.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8fe88d887fa85feaebb0caa3ad81435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe88d887fa85feaebb0caa3ad81435">&#9670;&nbsp;</a></span>PutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutSphere::PutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="putsphere_8cpp_source.html#l00003">3</a> of file <a class="el" href="putsphere_8cpp_source.html">putsphere.cpp</a>.</p>

</div>
</div>
<a id="ab1c65114a718e71349497588ccb3e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c65114a718e71349497588ccb3e04b">&#9670;&nbsp;</a></span>~PutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutSphere::~PutSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="putsphere_8cpp_source.html#l00010">10</a> of file <a class="el" href="putsphere_8cpp_source.html">putsphere.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5105d1e171563e16c148d8f715321b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105d1e171563e16c148d8f715321b24">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutSphere::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_figura_geometrica.html#a1f49944c6681101702de163dc642ec28">FiguraGeometrica</a>.</p>

<p class="definition">Definition at line <a class="el" href="putsphere_8cpp_source.html#l00014">14</a> of file <a class="el" href="putsphere_8cpp_source.html">putsphere.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="putsphere_8h_source.html">putsphere.h</a></li>
<li><a class="el" href="putsphere_8cpp_source.html">putsphere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
