<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: FiguraGeometrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_figura_geometrica-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FiguraGeometrica Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FiguraGeometrica:</div>
<div class="dyncontent">
<div class="center"><img src="class_figura_geometrica__inherit__graph.png" border="0" usemap="#_figura_geometrica_inherit__map" alt="Inheritance graph"/></div>
<map name="_figura_geometrica_inherit__map" id="_figura_geometrica_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49944c6681101702de163dc642ec28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a1f49944c6681101702de163dc642ec28">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)=0</td></tr>
<tr class="memdesc:a1f49944c6681101702de163dc642ec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a>.  <a href="#a1f49944c6681101702de163dc642ec28">More...</a><br /></td></tr>
<tr class="separator:a1f49944c6681101702de163dc642ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b9bccf1b14f6b9fbc662aad61ffd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ad13b9bccf1b14f6b9fbc662aad61ffd1">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:ad13b9bccf1b14f6b9fbc662aad61ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a> class - classe usada para representar objetos primitivos genéricos </p>

<p class="definition">Definition at line <a class="el" href="figurageometrica_8h_source.html#l00012">12</a> of file <a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81d7c7efaea511e60a15f5a363138dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d7c7efaea511e60a15f5a363138dd9">&#9670;&nbsp;</a></span>FiguraGeometrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiguraGeometrica::FiguraGeometrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="figurageometrica_8cpp_source.html#l00003">3</a> of file <a class="el" href="figurageometrica_8cpp_source.html">figurageometrica.cpp</a>.</p>

</div>
</div>
<a id="ad13b9bccf1b14f6b9fbc662aad61ffd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13b9bccf1b14f6b9fbc662aad61ffd1">&#9670;&nbsp;</a></span>~FiguraGeometrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FiguraGeometrica::~FiguraGeometrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="figurageometrica_8cpp_source.html#l00007">7</a> of file <a class="el" href="figurageometrica_8cpp_source.html">figurageometrica.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f49944c6681101702de163dc642ec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f49944c6681101702de163dc642ec28">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FiguraGeometrica::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel</a>, <a class="el" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">PutSphere</a>, <a class="el" href="class_put_box.html#a3caaf01d035f5a0749fd308e9a86de94">PutBox</a>, <a class="el" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">PutEllipsoid</a>, <a class="el" href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">CutBox</a>, <a class="el" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">CutSphere</a>, and <a class="el" href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">CutVoxel</a>.</p>

<p class="definition">Definition at line <a class="el" href="figurageometrica_8cpp_source.html#l00011">11</a> of file <a class="el" href="figurageometrica_8cpp_source.html">figurageometrica.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li><a class="el" href="figurageometrica_8cpp_source.html">figurageometrica.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
