<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: cutellipsoid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutellipsoid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cutellipsoid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutellipsoid_8h.html">cutellipsoid.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cut_ellipsoid.html#ad068974d7a56cbd150e384603f1ed0e5">    3</a></span>&#160;<a class="code" href="class_cut_ellipsoid.html#ad068974d7a56cbd150e384603f1ed0e5">CutEllipsoid::CutEllipsoid</a>(<span class="keywordtype">int</span> _xcenter, <span class="keywordtype">int</span> _ycenter, <span class="keywordtype">int</span> _zcenter, <span class="keywordtype">int</span> _rx, <span class="keywordtype">int</span> _ry, <span class="keywordtype">int</span> _rz)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    xcenter=_xcenter;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ycenter=_ycenter;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    zcenter=_zcenter;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    rx=_rx;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ry=_ry;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    rz=_rz;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">   13</a></span>&#160;<a class="code" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">CutEllipsoid::~CutEllipsoid</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid::draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> xx,yy,zz;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> x1 = xcenter-rx, x2 = xcenter+rx, y1 = ycenter-ry,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            y2 = ycenter+ry, z1 = zcenter-rz, z2 = zcenter+rz;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x1; i&lt;x2; i++){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        xx=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(i)-xcenter)/rx)*((static_cast&lt;float&gt;(i)-xcenter)/rx);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y1; j&lt;y2; j++){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            yy=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(j)-ycenter)/ry)*((static_cast&lt;float&gt;(j)-ycenter)/ry);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=z1; k&lt;z2; k++) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                zz=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(k)-zcenter)/rz)*((static_cast&lt;float&gt;(k)-zcenter)/rz);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span>(xx+yy+zz&lt;=1){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    t.<a class="code" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(i,j,k);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }}}}}</div><div class="ttc" id="class_cut_ellipsoid_html_a7110c3cd9dc76bd09ec259b429a3e532"><div class="ttname"><a href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdoc">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo Sculptor. </div><div class="ttdef"><b>Definition:</b> <a href="cutellipsoid_8cpp_source.html#l00017">cutellipsoid.cpp:17</a></div></div>
<div class="ttc" id="class_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdoc">cutVoxel - Desativa o voxel na posição (x,y,z) (fazendo isOn = false) </div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00071">scultptor.cpp:71</a></div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="cutellipsoid_8h_html"><div class="ttname"><a href="cutellipsoid_8h.html">cutellipsoid.h</a></div></div>
<div class="ttc" id="class_cut_ellipsoid_html_ad068974d7a56cbd150e384603f1ed0e5"><div class="ttname"><a href="class_cut_ellipsoid.html#ad068974d7a56cbd150e384603f1ed0e5">CutEllipsoid::CutEllipsoid</a></div><div class="ttdeci">CutEllipsoid(int _xcenter, int _ycenter, int _zcenter, int _rx, int _ry, int _rz)</div><div class="ttdef"><b>Definition:</b> <a href="cutellipsoid_8cpp_source.html#l00003">cutellipsoid.cpp:3</a></div></div>
<div class="ttc" id="class_cut_ellipsoid_html_a15c04713f9df8ba34d971fe946f728a5"><div class="ttname"><a href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">CutEllipsoid::~CutEllipsoid</a></div><div class="ttdeci">~CutEllipsoid()</div><div class="ttdef"><b>Definition:</b> <a href="cutellipsoid_8cpp_source.html#l00013">cutellipsoid.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
