<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: figurageometrica.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">figurageometrica.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="figurageometrica_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figurageometrica_8h.html">figurageometrica.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">    3</a></span>&#160;<a class="code" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica::FiguraGeometrica</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#ad13b9bccf1b14f6b9fbc662aad61ffd1">    7</a></span>&#160;<a class="code" href="class_figura_geometrica.html#ad13b9bccf1b14f6b9fbc662aad61ffd1">FiguraGeometrica::~FiguraGeometrica</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#a1f49944c6681101702de163dc642ec28">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_figura_geometrica.html#a1f49944c6681101702de163dc642ec28">FiguraGeometrica::draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="figurageometrica_8h_html"><div class="ttname"><a href="figurageometrica_8h.html">figurageometrica.h</a></div></div>
<div class="ttc" id="class_figura_geometrica_html_ad13b9bccf1b14f6b9fbc662aad61ffd1"><div class="ttname"><a href="class_figura_geometrica.html#ad13b9bccf1b14f6b9fbc662aad61ffd1">FiguraGeometrica::~FiguraGeometrica</a></div><div class="ttdeci">virtual ~FiguraGeometrica()</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8cpp_source.html#l00007">figurageometrica.cpp:7</a></div></div>
<div class="ttc" id="class_figura_geometrica_html_a81d7c7efaea511e60a15f5a363138dd9"><div class="ttname"><a href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica::FiguraGeometrica</a></div><div class="ttdeci">FiguraGeometrica()</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8cpp_source.html#l00003">figurageometrica.cpp:3</a></div></div>
<div class="ttc" id="class_figura_geometrica_html_a1f49944c6681101702de163dc642ec28"><div class="ttname"><a href="class_figura_geometrica.html#a1f49944c6681101702de163dc642ec28">FiguraGeometrica::draw</a></div><div class="ttdeci">virtual void draw(Sculptor &amp;t)=0</div><div class="ttdoc">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo Sculptor. </div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8cpp_source.html#l00011">figurageometrica.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
