<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">Sculptor</a>
, <a class="el" href="structvoxel.html#a802812bf978ffe3609ecdcb84b8b2a55">voxel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">Sculptor</a>
, <a class="el" href="structvoxel.html#acb9686af1a3176320c0837d74702f89d">voxel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CutBox()
: <a class="el" href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">CutBox</a>
</li>
<li>cutBox()
: <a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor</a>
</li>
<li>CutEllipsoid()
: <a class="el" href="class_cut_ellipsoid.html#ad068974d7a56cbd150e384603f1ed0e5">CutEllipsoid</a>
</li>
<li>cutEllipsoid()
: <a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor</a>
</li>
<li>CutSphere()
: <a class="el" href="class_cut_sphere.html#ae9d55f98d0100adde31f3f97d1d1ba50">CutSphere</a>
</li>
<li>cutSphere()
: <a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor</a>
</li>
<li>CutVoxel()
: <a class="el" href="class_cut_voxel.html#a8b8ed10d003e44f945fbebe75c8f0622">CutVoxel</a>
</li>
<li>cutVoxel()
: <a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">CutBox</a>
, <a class="el" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid</a>
, <a class="el" href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">CutSphere</a>
, <a class="el" href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">CutVoxel</a>
, <a class="el" href="class_figura_geometrica.html#a1f49944c6681101702de163dc642ec28">FiguraGeometrica</a>
, <a class="el" href="class_put_box.html#a3caaf01d035f5a0749fd308e9a86de94">PutBox</a>
, <a class="el" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">PutEllipsoid</a>
, <a class="el" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">PutSphere</a>
, <a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FiguraGeometrica()
: <a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">Sculptor</a>
, <a class="el" href="structvoxel.html#affdd4dd79bf2df4f606643d14b533236">voxel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isOn
: <a class="el" href="structvoxel.html#a097c133887225ada240315dfe5cd1425">voxel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nx
: <a class="el" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">Sculptor</a>
</li>
<li>ny
: <a class="el" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">Sculptor</a>
</li>
<li>nz
: <a class="el" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">Sculptor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PutBox()
: <a class="el" href="class_put_box.html#a235e52642dac5ca45d58b18879ddd763">PutBox</a>
</li>
<li>putBox()
: <a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor</a>
</li>
<li>PutEllipsoid()
: <a class="el" href="class_put_ellipsoid.html#a2af38a6e221e5b5163d0a30597594f44">PutEllipsoid</a>
</li>
<li>putEllipsoid()
: <a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor</a>
</li>
<li>PutSphere()
: <a class="el" href="class_put_sphere.html#ab8fe88d887fa85feaebb0caa3ad81435">PutSphere</a>
</li>
<li>putSphere()
: <a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor</a>
</li>
<li>PutVoxel()
: <a class="el" href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel</a>
</li>
<li>putVoxel()
: <a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">Sculptor</a>
, <a class="el" href="structvoxel.html#a506f9bce1044eb74f980b7e13b0b94f8">voxel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sculptor()
: <a class="el" href="class_sculptor.html#af14e9eb97721c3bda79bf4655312a4b2">Sculptor</a>
</li>
<li>setColor()
: <a class="el" href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">Sculptor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="class_sculptor.html#a64cdf9b5ceb3a91f5af0e7b962ce0690">Sculptor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeOFF()
: <a class="el" href="class_sculptor.html#a45332b63a1b239a35d634eba60319127">Sculptor</a>
</li>
<li>writeVECT()
: <a class="el" href="class_sculptor.html#ad340774fb9160b46e215e42f6e76f37b">Sculptor</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CutBox()
: <a class="el" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">CutBox</a>
</li>
<li>~CutEllipsoid()
: <a class="el" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">CutEllipsoid</a>
</li>
<li>~CutSphere()
: <a class="el" href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">CutSphere</a>
</li>
<li>~CutVoxel()
: <a class="el" href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">CutVoxel</a>
</li>
<li>~FiguraGeometrica()
: <a class="el" href="class_figura_geometrica.html#ad13b9bccf1b14f6b9fbc662aad61ffd1">FiguraGeometrica</a>
</li>
<li>~PutBox()
: <a class="el" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">PutBox</a>
</li>
<li>~PutEllipsoid()
: <a class="el" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">PutEllipsoid</a>
</li>
<li>~PutSphere()
: <a class="el" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">PutSphere</a>
</li>
<li>~PutVoxel()
: <a class="el" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">PutVoxel</a>
</li>
<li>~Sculptor()
: <a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
