<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">Sculptor</a>
, <a class="el" href="structvoxel.html#a802812bf978ffe3609ecdcb84b8b2a55">voxel</a>
</li>
<li>b
: <a class="el" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">Sculptor</a>
, <a class="el" href="structvoxel.html#acb9686af1a3176320c0837d74702f89d">voxel</a>
</li>
<li>g
: <a class="el" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">Sculptor</a>
, <a class="el" href="structvoxel.html#affdd4dd79bf2df4f606643d14b533236">voxel</a>
</li>
<li>isOn
: <a class="el" href="structvoxel.html#a097c133887225ada240315dfe5cd1425">voxel</a>
</li>
<li>nx
: <a class="el" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">Sculptor</a>
</li>
<li>ny
: <a class="el" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">Sculptor</a>
</li>
<li>nz
: <a class="el" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">Sculptor</a>
</li>
<li>r
: <a class="el" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">Sculptor</a>
, <a class="el" href="structvoxel.html#a506f9bce1044eb74f980b7e13b0b94f8">voxel</a>
</li>
<li>v
: <a class="el" href="class_sculptor.html#a64cdf9b5ceb3a91f5af0e7b962ce0690">Sculptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
