<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figurageometrica_8h.html">figurageometrica.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sculptor_8h.html">sculptor.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutvoxel_8h.html">cutvoxel.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putvoxel_8h.html">putvoxel.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putsphere_8h.html">putsphere.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutellipsoid_8h.html">cutellipsoid.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putbox_8h.html">putbox.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutbox_8h.html">cutbox.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutsphere_8h.html">cutsphere.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putellipsoid_8h.html">putellipsoid.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ifstream inputFile;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    inputFile.open(<span class="stringliteral">&quot;/home/jorge/projetoPA2/Projeto2/aquivos/Desenho&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(!inputFile)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       exit(0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;string&gt; linhas;    <span class="keywordtype">string</span> l;    vector&lt;int&gt;::iterator it;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span>(getline(inputFile,l))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        linhas.push_back(l);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> nx=0,ny=0,nz=0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    stringstream header(linhas[0]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> no;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    header &gt;&gt; no;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    header &gt;&gt; nx &gt;&gt; ny &gt;&gt; nz;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_sculptor.html">Sculptor</a> t(nx,ny,nz); <span class="comment">//nx,ny,nz</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vector&lt;FiguraGeometrica*&gt; figs;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;linhas.size();i++){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        stringstream tipo(linhas[i]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        tipo &gt;&gt; no;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>( no == <span class="stringliteral">&quot;putVoxel&quot;</span>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> x,y,z;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            tipo &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; r&gt;&gt; g &gt;&gt; b &gt;&gt; a;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_put_voxel.html">PutVoxel</a>(x,y,z,r,g,b,a));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (no == <span class="stringliteral">&quot;cutVoxel&quot;</span>){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> x,y,z;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            tipo &gt;&gt;x &gt;&gt; y &gt;&gt; z;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_cut_voxel.html">CutVoxel</a>(x,y,z));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( no == <span class="stringliteral">&quot;putBox&quot;</span>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> x0,x1,y0,y1,z0,z1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            tipo &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1 &gt;&gt; r &gt;&gt; g &gt;&gt; b &gt;&gt; a;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_put_box.html">PutBox</a>(x0,x1,y0,y1,z0,z1,r,g,b,a));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( no == <span class="stringliteral">&quot;cutBox&quot;</span>){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> x0,x1,y0,y1,z0,z1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            tipo &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_cut_box.html">CutBox</a>(x0,x1,y0,y1,z0,z1));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(no == <span class="stringliteral">&quot;putSphere&quot;</span>){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> x,y,z,rd;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            tipo &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; rd &gt;&gt; r &gt;&gt; g &gt;&gt;b &gt;&gt;a;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_put_sphere.html">PutSphere</a>(x,y,z,rd,r,g,b,a));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(no == <span class="stringliteral">&quot;cutSphere&quot;</span>){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> x,y,z,rd;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            tipo &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; rd;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_cut_sphere.html">CutSphere</a>(x,y,z,rd));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (no == <span class="stringliteral">&quot;putEllipsoid&quot;</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> x,y,z,rx,ry,rz;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            tipo &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; rx &gt;&gt; ry &gt;&gt; rz &gt;&gt; r &gt;&gt; g &gt;&gt; b &gt;&gt; a;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_put_ellipsoid.html">PutEllipsoid</a>(x,y,z,rx,ry,rz,r,g,b,a));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (no == <span class="stringliteral">&quot;cutEllipsoid&quot;</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> x,y,z,rx,ry,rz;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            tipo &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; rx &gt;&gt; ry &gt;&gt; rz;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            figs.push_back(<span class="keyword">new</span> <a class="code" href="class_cut_ellipsoid.html">CutEllipsoid</a>(x,y,z,rx,ry,rz));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i&lt;figs.size(); i++){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        figs[i]-&gt;draw(t);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i&lt;figs.size(); i++){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">delete</span> figs[i];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    t.<a class="code" href="class_sculptor.html#a45332b63a1b239a35d634eba60319127">writeOFF</a>(<span class="stringliteral">&quot;/home/jorge/projetoPA2/Projeto2/aquivos/off.off&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    t.<a class="code" href="class_sculptor.html#ad340774fb9160b46e215e42f6e76f37b">writeVECT</a>(<span class="stringliteral">&quot;/home/jorge/projetoPA2/Projeto2/aquivos/vect.vect&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    inputFile.close();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_sculptor_html_ad340774fb9160b46e215e42f6e76f37b"><div class="ttname"><a href="class_sculptor.html#ad340774fb9160b46e215e42f6e76f37b">Sculptor::writeVECT</a></div><div class="ttdeci">void writeVECT(const std::string filename)</div><div class="ttdoc">writeVECT - grava a escultura no formato VECT no arquivo filename </div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00190">scultptor.cpp:190</a></div></div>
<div class="ttc" id="main_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">main - principal </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="class_put_sphere_html"><div class="ttname"><a href="class_put_sphere.html">PutSphere</a></div><div class="ttdef"><b>Definition:</b> <a href="putsphere_8h_source.html#l00010">putsphere.h:10</a></div></div>
<div class="ttc" id="class_cut_box_html"><div class="ttname"><a href="class_cut_box.html">CutBox</a></div><div class="ttdef"><b>Definition:</b> <a href="cutbox_8h_source.html#l00009">cutbox.h:9</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cut_ellipsoid_html"><div class="ttname"><a href="class_cut_ellipsoid.html">CutEllipsoid</a></div><div class="ttdef"><b>Definition:</b> <a href="cutellipsoid_8h_source.html#l00010">cutellipsoid.h:10</a></div></div>
<div class="ttc" id="putellipsoid_8h_html"><div class="ttname"><a href="putellipsoid_8h.html">putellipsoid.h</a></div></div>
<div class="ttc" id="class_put_ellipsoid_html"><div class="ttname"><a href="class_put_ellipsoid.html">PutEllipsoid</a></div><div class="ttdef"><b>Definition:</b> <a href="putellipsoid_8h_source.html#l00009">putellipsoid.h:9</a></div></div>
<div class="ttc" id="class_put_voxel_html"><div class="ttname"><a href="class_put_voxel.html">PutVoxel</a></div><div class="ttdef"><b>Definition:</b> <a href="putvoxel_8h_source.html#l00011">putvoxel.h:11</a></div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="figurageometrica_8h_html"><div class="ttname"><a href="figurageometrica_8h.html">figurageometrica.h</a></div></div>
<div class="ttc" id="class_cut_voxel_html"><div class="ttname"><a href="class_cut_voxel.html">CutVoxel</a></div><div class="ttdef"><b>Definition:</b> <a href="cutvoxel_8h_source.html#l00010">cutvoxel.h:10</a></div></div>
<div class="ttc" id="class_cut_sphere_html"><div class="ttname"><a href="class_cut_sphere.html">CutSphere</a></div><div class="ttdef"><b>Definition:</b> <a href="cutsphere_8h_source.html#l00010">cutsphere.h:10</a></div></div>
<div class="ttc" id="cutsphere_8h_html"><div class="ttname"><a href="cutsphere_8h.html">cutsphere.h</a></div></div>
<div class="ttc" id="class_put_box_html"><div class="ttname"><a href="class_put_box.html">PutBox</a></div><div class="ttdef"><b>Definition:</b> <a href="putbox_8h_source.html#l00009">putbox.h:9</a></div></div>
<div class="ttc" id="putvoxel_8h_html"><div class="ttname"><a href="putvoxel_8h.html">putvoxel.h</a></div></div>
<div class="ttc" id="cutellipsoid_8h_html"><div class="ttname"><a href="cutellipsoid_8h.html">cutellipsoid.h</a></div></div>
<div class="ttc" id="cutvoxel_8h_html"><div class="ttname"><a href="cutvoxel_8h.html">cutvoxel.h</a></div></div>
<div class="ttc" id="putbox_8h_html"><div class="ttname"><a href="putbox_8h.html">putbox.h</a></div></div>
<div class="ttc" id="putsphere_8h_html"><div class="ttname"><a href="putsphere_8h.html">putsphere.h</a></div></div>
<div class="ttc" id="cutbox_8h_html"><div class="ttname"><a href="cutbox_8h.html">cutbox.h</a></div></div>
<div class="ttc" id="sculptor_8h_html"><div class="ttname"><a href="sculptor_8h.html">sculptor.h</a></div></div>
<div class="ttc" id="class_sculptor_html_a45332b63a1b239a35d634eba60319127"><div class="ttname"><a href="class_sculptor.html#a45332b63a1b239a35d634eba60319127">Sculptor::writeOFF</a></div><div class="ttdeci">void writeOFF(const std::string filename)</div><div class="ttdoc">writeOFF - grava a escultura no formato OFF no arquivo filename </div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00077">scultptor.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
