<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: putellipsoid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">putellipsoid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="putellipsoid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putellipsoid_8h.html">putellipsoid.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_put_ellipsoid.html#a2af38a6e221e5b5163d0a30597594f44">    3</a></span>&#160;<a class="code" href="class_put_ellipsoid.html#a2af38a6e221e5b5163d0a30597594f44">PutEllipsoid::PutEllipsoid</a>(<span class="keywordtype">int</span> _xcenter, <span class="keywordtype">int</span> _ycenter, <span class="keywordtype">int</span> _zcenter, <span class="keywordtype">int</span> _rx, <span class="keywordtype">int</span> _ry, <span class="keywordtype">int</span> _rz, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    xcenter=_xcenter;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ycenter=_ycenter;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    zcenter=_zcenter;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    rx=_rx; ry=_ry; rz=_rz;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    r=_r; g=_g; b=_b; a=_a;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">   12</a></span>&#160;<a class="code" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">PutEllipsoid::~PutEllipsoid</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">PutEllipsoid::draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    t.<a class="code" href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">setColor</a>(r,g,b,a);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> dx,dy,dz;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> x1 = xcenter-rx, x2 = xcenter+rx, y1 = ycenter-ry,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            y2 = ycenter+ry, z1 = zcenter-rz, z2 = zcenter+rz;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x1; i&lt;x2; i++){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        dx=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(i)-xcenter)/rx)*((static_cast&lt;float&gt;(i)-xcenter)/rx);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y1; j&lt;y2; j++){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            dy=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(j)-ycenter)/ry)*((static_cast&lt;float&gt;(j)-ycenter)/ry);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=z1; k&lt;z2; k++) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                dz=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(k)-zcenter)/rz)*((static_cast&lt;float&gt;(k)-zcenter)/rz);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span>(dx+dy+dz&lt;=1){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    t.<a class="code" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(i,j,k);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }}}}}</div><div class="ttc" id="class_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdoc">putVoxel - Ativa o voxel na posição (x,y,z) (fazendo isOn = true) e atribui ao mesmo a cor atual de d...</div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00061">scultptor.cpp:61</a></div></div>
<div class="ttc" id="putellipsoid_8h_html"><div class="ttname"><a href="putellipsoid_8h.html">putellipsoid.h</a></div></div>
<div class="ttc" id="class_sculptor_html_a4e53f85ee03b729efafa985f72563c4b"><div class="ttname"><a href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float _r, float _g, float _b, float alpha)</div><div class="ttdoc">setColor - Define a cor atual de desenho. </div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00050">scultptor.cpp:50</a></div></div>
<div class="ttc" id="class_put_ellipsoid_html_a2a82dd453d32a966218d3bea49406872"><div class="ttname"><a href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">PutEllipsoid::~PutEllipsoid</a></div><div class="ttdeci">~PutEllipsoid()</div><div class="ttdef"><b>Definition:</b> <a href="putellipsoid_8cpp_source.html#l00012">putellipsoid.cpp:12</a></div></div>
<div class="ttc" id="class_put_ellipsoid_html_a2af38a6e221e5b5163d0a30597594f44"><div class="ttname"><a href="class_put_ellipsoid.html#a2af38a6e221e5b5163d0a30597594f44">PutEllipsoid::PutEllipsoid</a></div><div class="ttdeci">PutEllipsoid(int _xcenter, int _ycenter, int _zcenter, int _rx, int _ry, int _rz, float _r, float _g, float _b, float _a)</div><div class="ttdef"><b>Definition:</b> <a href="putellipsoid_8cpp_source.html#l00003">putellipsoid.cpp:3</a></div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="class_put_ellipsoid_html_a961faff306dad93a4b68a35ad9c3027b"><div class="ttname"><a href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">PutEllipsoid::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdoc">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo Sculptor. </div><div class="ttdef"><b>Definition:</b> <a href="putellipsoid_8cpp_source.html#l00016">putellipsoid.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
