<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: putsphere.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">putsphere.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="putsphere_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putsphere_8h.html">putsphere.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_put_sphere.html#ab8fe88d887fa85feaebb0caa3ad81435">    3</a></span>&#160;<a class="code" href="class_put_sphere.html#ab8fe88d887fa85feaebb0caa3ad81435">PutSphere::PutSphere</a>(<span class="keywordtype">int</span> _xcenter, <span class="keywordtype">int</span> _ycenter, <span class="keywordtype">int</span> _zcenter, <span class="keywordtype">int</span> _radius, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    xcenter=_xcenter; ycenter=_ycenter;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    zcenter=_zcenter; radius=_radius;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    r=_r; g=_g; b=_b; a=_a;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">   10</a></span>&#160;<a class="code" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">PutSphere::~PutSphere</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">PutSphere::draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    t.<a class="code" href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">setColor</a>(r,g,b,a);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> dx,dy,dz;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> x1 = xcenter-radius, x2 = xcenter+radius, y1 = ycenter-radius,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            y2 = ycenter+radius, z1 = zcenter-radius, z2 = zcenter+radius;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x1; i&lt;x2; i++){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        dx=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(i)-xcenter)/radius)*((static_cast&lt;float&gt;(i)-xcenter)/radius);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y1; j&lt;y2; j++){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            dy=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(j)-ycenter)/radius)*((static_cast&lt;float&gt;(j)-ycenter)/radius);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=z1; k&lt;z2; k++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                dz=((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(k)-zcenter)/radius)*((static_cast&lt;float&gt;(k)-zcenter)/radius);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span>(dx+dy+dz&lt;=1){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    t.<a class="code" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(i,j,k);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }}}}}</div><div class="ttc" id="class_put_sphere_html_ab8fe88d887fa85feaebb0caa3ad81435"><div class="ttname"><a href="class_put_sphere.html#ab8fe88d887fa85feaebb0caa3ad81435">PutSphere::PutSphere</a></div><div class="ttdeci">PutSphere(int _xcenter, int _ycenter, int _zcenter, int _radius, float _r, float _g, float _b, float _a)</div><div class="ttdef"><b>Definition:</b> <a href="putsphere_8cpp_source.html#l00003">putsphere.cpp:3</a></div></div>
<div class="ttc" id="class_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdoc">putVoxel - Ativa o voxel na posição (x,y,z) (fazendo isOn = true) e atribui ao mesmo a cor atual de d...</div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00061">scultptor.cpp:61</a></div></div>
<div class="ttc" id="class_sculptor_html_a4e53f85ee03b729efafa985f72563c4b"><div class="ttname"><a href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float _r, float _g, float _b, float alpha)</div><div class="ttdoc">setColor - Define a cor atual de desenho. </div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00050">scultptor.cpp:50</a></div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="class_put_sphere_html_a5105d1e171563e16c148d8f715321b24"><div class="ttname"><a href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">PutSphere::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdoc">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo Sculptor. </div><div class="ttdef"><b>Definition:</b> <a href="putsphere_8cpp_source.html#l00014">putsphere.cpp:14</a></div></div>
<div class="ttc" id="putsphere_8h_html"><div class="ttname"><a href="putsphere_8h.html">putsphere.h</a></div></div>
<div class="ttc" id="class_put_sphere_html_ab1c65114a718e71349497588ccb3e04b"><div class="ttname"><a href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">PutSphere::~PutSphere</a></div><div class="ttdeci">~PutSphere()</div><div class="ttdef"><b>Definition:</b> <a href="putsphere_8cpp_source.html#l00010">putsphere.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
