<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: putvoxel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">putvoxel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="putvoxel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putvoxel_8h.html">putvoxel.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">    4</a></span>&#160;<a class="code" href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel::PutVoxel</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _z, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    x=_x; y=_y; z=_z;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    r=_r; g=_g; b=_b; a=_a;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">   10</a></span>&#160;<a class="code" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">PutVoxel::~PutVoxel</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel::draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; t.<a class="code" href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">setColor</a>(r,g,b,a);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; t.<a class="code" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(x,y,z);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_put_voxel_html_ab710effddfa6b7c045ffda10483ffb12"><div class="ttname"><a href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel::PutVoxel</a></div><div class="ttdeci">PutVoxel(int _x, int _y, int _z, float _r, float _g, float _b, float _a)</div><div class="ttdef"><b>Definition:</b> <a href="putvoxel_8cpp_source.html#l00004">putvoxel.cpp:4</a></div></div>
<div class="ttc" id="class_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdoc">putVoxel - Ativa o voxel na posição (x,y,z) (fazendo isOn = true) e atribui ao mesmo a cor atual de d...</div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00061">scultptor.cpp:61</a></div></div>
<div class="ttc" id="class_sculptor_html_a4e53f85ee03b729efafa985f72563c4b"><div class="ttname"><a href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float _r, float _g, float _b, float alpha)</div><div class="ttdoc">setColor - Define a cor atual de desenho. </div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00050">scultptor.cpp:50</a></div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="class_put_voxel_html_af784ab77d8a7aac2010e608796710ccb"><div class="ttname"><a href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdoc">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo Sculptor. </div><div class="ttdef"><b>Definition:</b> <a href="putvoxel_8cpp_source.html#l00014">putvoxel.cpp:14</a></div></div>
<div class="ttc" id="class_put_voxel_html_ac3c14b19e69b462e3178b5dca92d7b34"><div class="ttname"><a href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">PutVoxel::~PutVoxel</a></div><div class="ttdeci">~PutVoxel()</div><div class="ttdef"><b>Definition:</b> <a href="putvoxel_8cpp_source.html#l00010">putvoxel.cpp:10</a></div></div>
<div class="ttc" id="putvoxel_8h_html"><div class="ttname"><a href="putvoxel_8h.html">putvoxel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
