<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: sculptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sculptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sculptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCULPTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCULPTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structvoxel.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvoxel.html">voxel</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structvoxel.html#a506f9bce1044eb74f980b7e13b0b94f8">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structvoxel.html#a506f9bce1044eb74f980b7e13b0b94f8">r</a>,<a class="code" href="structvoxel.html#affdd4dd79bf2df4f606643d14b533236">g</a>,<a class="code" href="structvoxel.html#acb9686af1a3176320c0837d74702f89d">b</a>; <span class="comment">// Colors</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structvoxel.html#a802812bf978ffe3609ecdcb84b8b2a55">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structvoxel.html#a802812bf978ffe3609ecdcb84b8b2a55">a</a>; <span class="comment">// Transparency</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structvoxel.html#a097c133887225ada240315dfe5cd1425">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvoxel.html#a097c133887225ada240315dfe5cd1425">isOn</a>; <span class="comment">// Included or not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sculptor.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sculptor.html">Sculptor</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sculptor.html#a64cdf9b5ceb3a91f5af0e7b962ce0690">   23</a></span>&#160;    <a class="code" href="structvoxel.html">voxel</a> ***<a class="code" href="class_sculptor.html#a64cdf9b5ceb3a91f5af0e7b962ce0690">v</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">   25</a></span>&#160;    <span class="keywordtype">int</span> nx,ny,<a class="code" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; <span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a>,<a class="code" href="structvoxel.html#affdd4dd79bf2df4f606643d14b533236">g</a>,<a class="code" href="structvoxel.html#acb9686af1a3176320c0837d74702f89d">b</a>,<a class="code" href="structvoxel.html#a802812bf978ffe3609ecdcb84b8b2a55">a</a>; <span class="comment">// Current drawing color</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_sculptor.html">Sculptor</a>(<span class="keywordtype">int</span> tx,<span class="keywordtype">int</span> ty,<span class="keywordtype">int</span> tz);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> alpha);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> putVoxel(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> cutVoxel(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> putBox(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> cutBox(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> putSphere(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> cutSphere(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> putEllipsoid(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> cutEllipsoid(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> writeOFF(<span class="keyword">const</span> std::string filename);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> writeVECT(<span class="keyword">const</span> std::string filename);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ~<a class="code" href="class_sculptor.html">Sculptor</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // ESCULTOR_H</span></div><div class="ttc" id="structvoxel_html_a506f9bce1044eb74f980b7e13b0b94f8"><div class="ttname"><a href="structvoxel.html#a506f9bce1044eb74f980b7e13b0b94f8">voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00011">sculptor.h:11</a></div></div>
<div class="ttc" id="class_sculptor_html_a3f5d2ec3b66d645019b8d81c810a1cd8"><div class="ttname"><a href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">Sculptor::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00026">sculptor.h:26</a></div></div>
<div class="ttc" id="structvoxel_html_acb9686af1a3176320c0837d74702f89d"><div class="ttname"><a href="structvoxel.html#acb9686af1a3176320c0837d74702f89d">voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00011">sculptor.h:11</a></div></div>
<div class="ttc" id="structvoxel_html"><div class="ttname"><a href="structvoxel.html">voxel</a></div><div class="ttdoc">The Voxel struct - Destinado a manipulação das cores do objeto, nível opacidade e se o mesmo está ati...</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00010">sculptor.h:10</a></div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="class_sculptor_html_a64cdf9b5ceb3a91f5af0e7b962ce0690"><div class="ttname"><a href="class_sculptor.html#a64cdf9b5ceb3a91f5af0e7b962ce0690">Sculptor::v</a></div><div class="ttdeci">voxel *** v</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00023">sculptor.h:23</a></div></div>
<div class="ttc" id="structvoxel_html_affdd4dd79bf2df4f606643d14b533236"><div class="ttname"><a href="structvoxel.html#affdd4dd79bf2df4f606643d14b533236">voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00011">sculptor.h:11</a></div></div>
<div class="ttc" id="structvoxel_html_a802812bf978ffe3609ecdcb84b8b2a55"><div class="ttname"><a href="structvoxel.html#a802812bf978ffe3609ecdcb84b8b2a55">voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00012">sculptor.h:12</a></div></div>
<div class="ttc" id="class_sculptor_html_a33204e7df26a7ee4c7192381a24335d3"><div class="ttname"><a href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">Sculptor::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00025">sculptor.h:25</a></div></div>
<div class="ttc" id="structvoxel_html_a097c133887225ada240315dfe5cd1425"><div class="ttname"><a href="structvoxel.html#a097c133887225ada240315dfe5cd1425">voxel::isOn</a></div><div class="ttdeci">bool isOn</div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00013">sculptor.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
