<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: voxel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvoxel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">voxel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Voxel struct - Destinado a manipulação das cores do objeto, nível opacidade e se o mesmo está ativo ou não.  
 <a href="structvoxel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a506f9bce1044eb74f980b7e13b0b94f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel.html#a506f9bce1044eb74f980b7e13b0b94f8">r</a></td></tr>
<tr class="separator:a506f9bce1044eb74f980b7e13b0b94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdd4dd79bf2df4f606643d14b533236"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel.html#affdd4dd79bf2df4f606643d14b533236">g</a></td></tr>
<tr class="separator:affdd4dd79bf2df4f606643d14b533236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9686af1a3176320c0837d74702f89d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel.html#acb9686af1a3176320c0837d74702f89d">b</a></td></tr>
<tr class="separator:acb9686af1a3176320c0837d74702f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802812bf978ffe3609ecdcb84b8b2a55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel.html#a802812bf978ffe3609ecdcb84b8b2a55">a</a></td></tr>
<tr class="separator:a802812bf978ffe3609ecdcb84b8b2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c133887225ada240315dfe5cd1425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel.html#a097c133887225ada240315dfe5cd1425">isOn</a></td></tr>
<tr class="separator:a097c133887225ada240315dfe5cd1425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Voxel struct - Destinado a manipulação das cores do objeto, nível opacidade e se o mesmo está ativo ou não. </p>

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00010">10</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a802812bf978ffe3609ecdcb84b8b2a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802812bf978ffe3609ecdcb84b8b2a55">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voxel::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00012">12</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="acb9686af1a3176320c0837d74702f89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9686af1a3176320c0837d74702f89d">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voxel::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00011">11</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="affdd4dd79bf2df4f606643d14b533236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdd4dd79bf2df4f606643d14b533236">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voxel::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00011">11</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a097c133887225ada240315dfe5cd1425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097c133887225ada240315dfe5cd1425">&#9670;&nbsp;</a></span>isOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool voxel::isOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00013">13</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a506f9bce1044eb74f980b7e13b0b94f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506f9bce1044eb74f980b7e13b0b94f8">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voxel::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00011">11</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
